MYSQL_PORT = 3306
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Dante1234'
MYSQL_DB = 'diploma'

APP_PORT = 3000
APP_HOST = 'localhost'

FRONT_HOST = '192.168.1.112'
FRONT_PORT = 5173
